<html lang=pl> 
<head> 
<meta http-equiv="X-UA-Compatible" content="chrome=1"> 
	<meta charset=UTF-8> 
	<title>Demo_Html5_2013-18-01_10-20</title> 
	<meta http-equiv="Content-Language" content="pl"/> 
	<meta name="robots" content="all,index,follow"/> 
	<meta name="keywords" content=""/> 
	<meta name="description" content=""/> 
	<meta name="publisher" content="ZnakZorro" /> 
	<meta name="author" content="ZnakZorro" /> 
	<meta name="date" content="2011-07-15" /> 
 
	<!--link href=styles.css rel=stylesheet /--> 
	<style type="text/css"> 

/*rekrutacja*/
.aniblue { -webkit-animation-name: bluePulse; -webkit-animation-duration: 2s;}
.anired { -webkit-animation-name: redPulse; -webkit-animation-duration: 4s; }

@-webkit-keyframes bluePulse {
  from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
  to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
}


@-webkit-keyframes redPulse {
  from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
  50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
  to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
}

.rekrutbutton { 
width:100%;
color: #136 !important; 
font-size:11px;
line-height:18px;

text-align:center; 
text-decoration: none; 
position: relative; 
cursor: pointer; 
overflow: visible; 
float:left;
clear:both;
margin:10px auto;
}

/*rekrutacja*/
	</style>
	
	
	<script type="text/javascript">


</script>
 
	<!--[if IE]>
		<link href=ie.css rel=stylesheet />
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
 
</head> 
 
<body> 

<header>  </header> 

<article>
	<div id="test1" class="anired"><h1>Article to test</h1></div>
	<div id="test2" class="aniblue"><h1>Article to test</h1></div>
</article>

<section>  </section> 

<footer>  </footer> 


</body>
</html>
